{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"try { const fs = require('fs'); ['package-lock.json', 'yarn.lock'].forEach(f => { try { fs.unlinkSync(f); } catch(e) {} }); } catch(e) { console.log('Cleanup skipped'); }\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "start": "pnpm -C artifacts/api-server run start",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "dev": "concurrently \"cd artifacts/api-server && pnpm run dev\" \"cd artifacts/portfolio && pnpm run dev\"",
    "dev:portfolio": "cd artifacts/portfolio && pnpm run dev",
    "dev:api": "cd artifacts/api-server && pnpm run dev",
    "dev:mockup": "cd artifacts/mockup-sandbox && pnpm run dev"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
